In [1]:
import pandas as pd
import numpy as np

In [74]:
empDf= pd.read_csv("EMPLOYEES.csv",index_col= 'employ_id')
jobHistDf= pd.read_csv("JOB_HISTORY.csv", index_col= 'employee_id')

In [75]:
empDf.head(10)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employ_id,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,NaN,103.0,60.0
106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,NaN,103.0,60.0
107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,NaN,103.0,60.0
108,Nancy,Greenberg,NGREENBE,515.124.4569,1987-06-25,FI_MGR,12000,NaN,101.0,100.0
109,Daniel,Faviet,DFAVIET,515.124.4169,1987-06-26,FI_ACCOUNT,9000,NaN,108.0,100.0

In [76]:
jobHistDf.head(10)

             start_date   end_date`      job_id  department_id
employee_id
102          1993-01-13  1998-07-24     IT_PROG             60
101          1989-09-21  1993-10-27  AC_ACCOUNT            110
101          1993-10-28  1997-03-15      AC_MGR            110
201          1996-02-17  1999-12-19      MK_REP             20
114          1998-03-24  1999-12-31    ST_CLERK             50
122          1999-01-01  1999-12-31    ST_CLERK             50
200          1987-09-17  1993-06-17     AD_ASST             90
176          1998-03-24  1998-12-31      SA_REP             80
176          1999-01-01  1999-12-31      SA_MAN             80
200          1994-07-01  1998-12-31  AC_ACCOUNT             90

In [77]:
empJobsDf= empDf.merge(jobHistDf, how='inner',left_index=True,right_index=True,suffixes=('_emp', '_job_hist'), indicator=True)

empJobsDf.head(10)

In [31]:
empJobsDf['email'].value_counts()

NKOCHHAR    2
JTAYLOR     2
JWHALEN     2
LDEHAAN     1
PKAUFLIN    1
DRAPHEAL    1
MHARTSTE    1
Name: email, dtype: int64

In [28]:
empJobsDf.head(10)
# empJobsDf.reset_index(inplace=True)
empJobsDf.rename(columns={'index':'empid'}, inplace=True)

In [69]:
empJobsDf.head(10)
empJobsDf.drop(labels= ['_merge'], axis='columns',inplace=True)

In [39]:
jobGroup= empJobsDf.groupby(['empid','first_name'])

In [45]:
empDf= jobGroup[['job_id_job_hist']].nunique()>=2

In [49]:
empDf['job_id_job_hist']==True

empid  first_name
101    Neena          True
102    Lex           False
114    Den           False
122    Payam         False
176    Jonathon       True
200    Jennifer       True
201    Michael       False
Name: job_id_job_hist, dtype: bool

In [58]:
empDf.reset_index(level=[0,1],inplace=True)

In [70]:
empDf.merge(empJobsDf, how='inner', left_on= 'empid', right_on= 'empid', suffixes=('_emp', '_emp_jobs'), indicator=True)

,empid,first_name_emp,job_id_job_hist_emp,first_name_emp_jobs,last_name,email,phone_number,hire_date,job_id_emp,salary,commission_pct,manager_id,department_id_emp,start_date,end_date`,job_id_job_hist_emp_jobs,department_id_job_hist,_merge
0,101,Neena,True,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1989-09-21,1993-10-27,AC_ACCOUNT,110,both
1,101,Neena,True,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1993-10-28,1997-03-15,AC_MGR,110,both
2,102,Lex,False,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,1993-01-13,1998-07-24,IT_PROG,60,both
3,114,Den,False,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000,NaN,100.0,30.0,1998-03-24,1999-12-31,ST_CLERK,50,both
4,122,Payam,False,Payam,Kaufling,PKAUFLIN,650.123.3234,1987-07-09,ST_MAN,7900,NaN,100.0,50.0,1999-01-01,1999-12-31,ST_CLERK,50,both
5,176,Jonathon,True,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1998-03-24,1998-12-31,SA_REP,80,both
6,176,Jonathon,True,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1999-01-01,1999-12-31,SA_MAN,80,both
7,200,Jennifer,True,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1987-09-17,1993-06-17,AD_ASST,90,both
8,200,Jennifer,True,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1994-07-01,1998-12-31,AC_ACCOUNT,90,both
9,201,Michael,False,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0,1996-02-17,1999-12-19,MK_REP,20,both

In [62]:
empJobsDf.head(10)

,empid,first_name,last_name,email,phone_number,hire_date,job_id_emp,salary,commission_pct,manager_id,department_id_emp,start_date,end_date`,job_id_job_hist,department_id_job_hist,_merge
0,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1989-09-21,1993-10-27,AC_ACCOUNT,110,both
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1993-10-28,1997-03-15,AC_MGR,110,both
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,1993-01-13,1998-07-24,IT_PROG,60,both
3,114,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000,NaN,100.0,30.0,1998-03-24,1999-12-31,ST_CLERK,50,both
4,122,Payam,Kaufling,PKAUFLIN,650.123.3234,1987-07-09,ST_MAN,7900,NaN,100.0,50.0,1999-01-01,1999-12-31,ST_CLERK,50,both
5,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1998-03-24,1998-12-31,SA_REP,80,both
6,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1999-01-01,1999-12-31,SA_MAN,80,both
7,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1987-09-17,1993-06-17,AD_ASST,90,both
8,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1994-07-01,1998-12-31,AC_ACCOUNT,90,both
9,201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0,1996-02-17,1999-12-19,MK_REP,20,both

In [72]:
empJobsDf.head(10)

,empid,first_name,last_name,email,phone_number,hire_date,job_id_emp,salary,commission_pct,manager_id,department_id_emp,start_date,end_date`,job_id_job_hist,department_id_job_hist
0,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1989-09-21,1993-10-27,AC_ACCOUNT,110
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1993-10-28,1997-03-15,AC_MGR,110
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,1993-01-13,1998-07-24,IT_PROG,60
3,114,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000,NaN,100.0,30.0,1998-03-24,1999-12-31,ST_CLERK,50
4,122,Payam,Kaufling,PKAUFLIN,650.123.3234,1987-07-09,ST_MAN,7900,NaN,100.0,50.0,1999-01-01,1999-12-31,ST_CLERK,50
5,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1998-03-24,1998-12-31,SA_REP,80
6,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1999-01-01,1999-12-31,SA_MAN,80
7,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1987-09-17,1993-06-17,AD_ASST,90
8,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1994-07-01,1998-12-31,AC_ACCOUNT,90
9,201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0,1996-02-17,1999-12-19,MK_REP,20

In [73]:
jobGroup= empJobsDf.groupby('empid')

In [ ]:
for index, data in

In [78]:
empJobsDf.head(10)

,first_name,last_name,email,phone_number,hire_date,job_id_emp,salary,commission_pct,manager_id,department_id_emp,start_date,end_date`,job_id_job_hist,department_id_job_hist,_merge
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1989-09-21,1993-10-27,AC_ACCOUNT,110,both
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1993-10-28,1997-03-15,AC_MGR,110,both
102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,1993-01-13,1998-07-24,IT_PROG,60,both
114,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000,NaN,100.0,30.0,1998-03-24,1999-12-31,ST_CLERK,50,both
122,Payam,Kaufling,PKAUFLIN,650.123.3234,1987-07-09,ST_MAN,7900,NaN,100.0,50.0,1999-01-01,1999-12-31,ST_CLERK,50,both
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1998-03-24,1998-12-31,SA_REP,80,both
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1999-01-01,1999-12-31,SA_MAN,80,both
200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1987-09-17,1993-06-17,AD_ASST,90,both
200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1994-07-01,1998-12-31,AC_ACCOUNT,90,both
201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0,1996-02-17,1999-12-19,MK_REP,20,both

In [80]:
empJobsDf.reset_index(inplace=True)
empJobsDf.rename(columns={'index':'emp_id'},inplace=True)

In [87]:
empJobsDf.head(10)
# jobGroup= empJobsDf.groupby('emp_id')

,emp_id,first_name,last_name,email,phone_number,hire_date,job_id_emp,salary,commission_pct,manager_id,department_id_emp,start_date,end_date`,job_id_job_hist,department_id_job_hist,_merge
0,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1989-09-21,1993-10-27,AC_ACCOUNT,110,both
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1993-10-28,1997-03-15,AC_MGR,110,both
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0,1993-01-13,1998-07-24,IT_PROG,60,both
3,114,Den,Raphaely,DRAPHEAL,515.127.4561,1987-07-01,PU_MAN,11000,NaN,100.0,30.0,1998-03-24,1999-12-31,ST_CLERK,50,both
4,122,Payam,Kaufling,PKAUFLIN,650.123.3234,1987-07-09,ST_MAN,7900,NaN,100.0,50.0,1999-01-01,1999-12-31,ST_CLERK,50,both
5,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1998-03-24,1998-12-31,SA_REP,80,both
6,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1999-01-01,1999-12-31,SA_MAN,80,both
7,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1987-09-17,1993-06-17,AD_ASST,90,both
8,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1994-07-01,1998-12-31,AC_ACCOUNT,90,both
9,201,Michael,Hartstein,MHARTSTE,515.123.5555,1987-09-26,MK_MAN,13000,NaN,100.0,20.0,1996-02-17,1999-12-19,MK_REP,20,both

In [92]:
dftest= pd.DataFrame(columns= empJobsDf.columns)
dftest

Empty DataFrame
Columns: [emp_id, first_name, last_name, email, phone_number, hire_date, job_id_emp, salary, commission_pct, manager_id, department_id_emp, start_date, end_date`, job_id_job_hist, department_id_job_hist, _merge]
Index: []

In [98]:
for name, data in jobGroup:
#     print(name)
#     print(data)
    if(data['job_id_job_hist'].nunique()>=2):
        dftest= dftest.append(data)

In [99]:
dftest

,emp_id,first_name,last_name,email,phone_number,hire_date,job_id_emp,salary,commission_pct,manager_id,department_id_emp,start_date,end_date`,job_id_job_hist,department_id_job_hist,_merge
0,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1989-09-21,1993-10-27,AC_ACCOUNT,110,both
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0,1993-10-28,1997-03-15,AC_MGR,110,both
5,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1998-03-24,1998-12-31,SA_REP,80,both
6,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1987-09-01,SA_REP,8600,0.2,149.0,80.0,1999-01-01,1999-12-31,SA_MAN,80,both
7,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1987-09-17,1993-06-17,AD_ASST,90,both
8,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-25,AD_ASST,4400,NaN,101.0,10.0,1994-07-01,1998-12-31,AC_ACCOUNT,90,both

In [100]:
empDf= pd.read_csv("EMPLOYEES.csv")

In [101]:
empDf.head(10)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,NaN,103.0,60.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,1987-06-24,IT_PROG,4200,NaN,103.0,60.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,1987-06-25,FI_MGR,12000,NaN,101.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,1987-06-26,FI_ACCOUNT,9000,NaN,108.0,100.0

In [105]:
empDf[empDf['first_name'].str.upper().str[2]=='N'][['first_name','last_name','salary','department_id']]

    first_name  last_name  salary  department_id
8        Nancy  Greenberg   12000          100.0
9       Daniel     Faviet    9000          100.0
14         Den   Raphaely   11000           30.0
37      Renske     Ladwig    3600           50.0
43     Randall      Matos    2600           50.0
54     Nanette  Cambrault    7500           80.0
56     Janette       King   10000           80.0
59     Lindsey      Smith    8000           80.0
63    Danielle     Greene    9500           80.0
66      Sundar       Ande    6400           80.0
73     Sundita      Kumar    6100           80.0
76    Jonathon     Taylor    8600           80.0
80     Winston     Taylor    3200           50.0
84     Nandita   Sarchand    4200           50.0
89    Jennifer      Dilly    3600           50.0
91     Randall    Perkins    2500           50.0
95       Vance      Jones    2800           50.0
98      Donald   OConnell    2600           50.0
100   Jennifer     Whalen    4400           10.0

In [108]:
empDf.agg({'salary':['min','max','mean']})

            salary
min    2100.000000
max   24000.000000
mean   6461.682243

In [109]:
empDf.agg(['min','max','mean'])

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
min,100.0,Adam,Abel,ABANDA,011.44.1343.329268,1987-06-17,AC_ACCOUNT,2100.000000,0.100000,100.000000,10.000000
max,206.0,Winston,Zlotkey,WTAYLOR,650.509.4876,1987-10-01,ST_MAN,24000.000000,0.400000,205.000000,110.000000
mean,153.0,NaN,NaN,NaN,NaN,NaN,NaN,6461.682243,0.222857,124.764151,63.207547