In [1]:
import pandas as pd
import numpy as np

youtube link:
https://www.youtube.com/watch?v=xPPs59pn6qU&t=500s

Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet (Salesdata.xlsx)

In [3]:
salesData= pd.read_excel("SaleData.xlsx")

In [4]:
salesData[:10]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60.0,500.0,30000.0
6,2018-04-18,Central,Martha,Steven,Television,75.0,1198.0,89850.0
7,2018-05-05,Central,Hermann,Luis,Television,90.0,1198.0,107820.0
8,2018-05-22,West,Douglas,Michael,Television,32.0,1198.0,38336.0
9,2018-06-08,East,Martha,Alexander,Home Theater,60.0,500.0,30000.0

In [31]:

salesData.pivot_table(index=["Region","SalesMan"])

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

2.  Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise

In [44]:
salesData.iloc[:5]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [47]:
salesData.pivot_table(index=['Region','Manager'],values='Sale_amt',aggfunc='sum')

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

3.Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise

In [48]:
salesData.loc[:5]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0
5,2018-04-01,East,Martha,Alexander,Home Theater,60.0,500.0,30000.0

In [49]:
salesData.pivot_table(values= 'Sale_amt', index= ['Region','Manager','SalesMan'])

                               Sale_amt
Region  Manager SalesMan
Central Douglas John       41338.666667
        Hermann Luis       41274.600000
                Shelli      8424.500000
                Sigal      41679.166667
        Martha  Steven     49922.500000
        Timothy David      28191.000000
East    Douglas Karen      16068.000000
        Martha  Alexander  29587.875000
                Diana      18050.000000
West    Douglas Michael    33418.000000
        Timothy Stephen    22015.750000

4.Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [50]:
salesData.loc[:4]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [52]:
salesData.pivot_table(index='Item',values='Units', aggfunc='sum')

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [58]:
# equivalent query
salesData.groupby('Item')['Units'].sum().to_frame('Units')

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

5.Write a Pandas program to create a Pivot table and find the region wise total sale

In [59]:
salesData.loc[:4]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [61]:
salesData.pivot_table(index='Region', values='Sale_amt',aggfunc='sum')

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

6.Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold

In [62]:
salesData.loc[:4]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [63]:
salesData.pivot_table(index= ['Region','Item'], values= 'Units', aggfunc='sum')

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

7.Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

In [64]:
salesData.loc[:4]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [65]:
salesData.pivot_table(index='Manager',values='Sale_amt',aggfunc=['sum','mean'])

              sum          mean
         Sale_amt      Sale_amt
Manager
Douglas  239056.0  29882.000000
Hermann  365108.5  30425.708333
Martha   472493.0  33749.500000
Timothy  229018.0  25446.444444

8. Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

In [68]:
salesData.pivot_table(index=['Manager','SalesMan'],values='Sale_amt',aggfunc=['sum'],margins=True)

                         sum
                    Sale_amt
Manager SalesMan
Douglas John        124016.0
        Karen        48204.0
        Michael      66836.0
Hermann Luis        206373.0
        Shelli       33698.0
        Sigal       125037.5
Martha  Alexander   236703.0
        Diana        36100.0
        Steven      199690.0
Timothy David       140955.0
        Stephen      88063.0
All                1305675.5

9.Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

In [69]:
salesData.iloc[:4]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0

In [87]:
df2=salesData.pivot_table(index=['Manager','Region','SalesMan'],values='Sale_amt',aggfunc='sum',margins=True).reset_index()

In [89]:
df2[df2.Manager=='Douglas']

   Manager   Region SalesMan  Sale_amt
0  Douglas  Central     John  124016.0
1  Douglas     East    Karen   48204.0
2  Douglas     West  Michael   66836.0

10.Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold.

In [90]:
salesData.loc[:4]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [8]:
totalUnitsPerRegion=salesData.pivot_table(index=['Region','Item'], values='Units', aggfunc='sum').reset_index()

In [11]:
totalUnitsPerRegion[totalUnitsPerRegion['Item'].isin(['Television','Home Theater'])]

     Region          Item  Units
2   Central  Home Theater  424.0
3   Central    Television  498.0
6      East  Home Theater  234.0
7      East    Television  130.0
11     West  Home Theater   64.0
12     West    Television   88.0

11. Write a Pandas program to create a Pivot table and find the maximum sale value of the items.

In [12]:
salesData.loc[:4]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [29]:
salesData.pivot_table(index='Item',values='Sale_amt', aggfunc='max')

           Item  Sale_amt
0    Cell Phone   21600.0
1          Desk     625.0
2  Home Theater   47000.0
3    Television  113810.0
4   Video Games    5616.0

In [22]:
salesData[['Item','Sale_amt']].sort_values(by=['Item','Sale_amt'], ascending=[True,False])[:10]

            Item  Sale_amt
28    Cell Phone   21600.0
37    Cell Phone   17100.0
17    Cell Phone   14400.0
3     Cell Phone    6075.0
18    Cell Phone    3375.0
31          Desk     625.0
35          Desk     375.0
14          Desk     250.0
41  Home Theater   47000.0
23  Home Theater   43500.0

In [28]:
salesData.groupby('Item')[['Sale_amt']].max().reset_index()

           Item  Sale_amt
0    Cell Phone   21600.0
1          Desk     625.0
2  Home Theater   47000.0
3    Television  113810.0
4   Video Games    5616.0

12.Write a Pandas program to create a Pivot table and find the minimum sale value of the items

13.Write a Pandas program to create a Pivot table and find the minimum and maximum sale value of the items.

In [31]:
salesData.pivot_table(index='Item', values= 'Sale_amt', aggfunc=['min','max']).reset_index()

           Item      min       max
                Sale_amt  Sale_amt
0    Cell Phone   3375.0   21600.0
1          Desk    250.0     625.0
2  Home Theater   2000.0   47000.0
3    Television   8386.0  113810.0
4   Video Games    936.0    5616.0

1. Write a Pandas program to print a concise summary of the dataset (titanic.csv).

In [2]:
titanicDf= pd.read_csv("titanic.csv")

In [38]:
titanicDf.columns
# titanicDf['survived'].drop_duplicates()

0    0
1    1
Name: survived, dtype: int64

2.Write a Pandas program to extract the column labels, shape and data types of the dataset (titanic.csv)

In [42]:
titanicDf.columns
titanicDf.shape
titanicDf.size
titanicDf.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

3. Write a Pandas program to create a Pivot table with multiple indexes from the data set of titanic.csv

In [45]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [57]:
# just multiindexing, not count of all alive though
titanicDf.pivot_table(index=['class','who'], values='alive', aggfunc='count',margins=True)
len(titanicDf.index)
titanicDf['alive'].count()

891

4.Write a Pandas program to create a Pivot table and find survival rate by gender on various classes.

In [58]:
titanicDf.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN

In [64]:
titanicDf.pivot_table(index =['alive','sex'],values='class', aggfunc='count')

              class
alive sex
no    female     81
      male      468
yes   female    233
      male      109

5.Write a Pandas program to create a Pivot table and find survival rate by gender.

In [66]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [71]:
titanicDf.pivot_table(index=['sex','alive'], values= 'class', aggfunc='count', margins=True)

              class
sex    alive
female no        81
       yes      233
male   no       468
       yes      109
All             891

6. Write a Pandas program to create a Pivot table and find survival rate by gender, age wise of various classes

In [74]:
titanicDf.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN

In [134]:
titanicDf.pivot_table(index=['sex','age','survived'], columns='class', aggfunc='mean')['parch']

class                  First  Second     Third
sex    age   survived
female 0.75  1           NaN     NaN  1.000000
       1.00  1           NaN     NaN  1.500000
       2.00  0           2.0     NaN  1.666667
             1           NaN     1.0  1.000000
       3.00  0           NaN     NaN  1.000000
...                      ...     ...       ...
male   70.00 0           1.0     0.0       NaN
       70.50 0           NaN     NaN  0.000000
       71.00 0           0.0     NaN       NaN
       74.00 0           NaN     NaN  0.000000
       80.00 1           0.0     NaN       NaN

[216 rows x 3 columns]

7.Write a Pandas program to partition each of the passengers into four categories based on their age

In [3]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [4]:
titanicDf.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')

In [11]:
pd.cut(titanicDf['age'], [0,10,30,60,80], labels=False)

0      2.0
1      3.0
2      2.0
3      3.0
4      3.0
      ...
886    2.0
887    2.0
888    NaN
889    2.0
890    3.0
Name: age, Length: 891, dtype: float64

8.Write a Pandas program to create a Pivot table and count survival by gender, categories wise age of various classes

In [12]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [13]:
titanicDf.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')

In [22]:
agegroup= pd.cut(titanicDf['age'], [0,10,30,60,80])
agegroup
titanicDf.pivot_table(index= ['sex',agegroup], columns= 'pclass', values='survived', aggfunc= sum)
# titanicDf.pivot(index= 'sex', columns= 'pclass', values='survived')

pclass              1     2     3
sex    age
female (0, 10]    0.0   8.0  11.0
       (10, 30]  33.0  33.0  29.0
       (30, 60]  47.0  27.0   6.0
       (60, 80]   2.0   NaN   1.0
male   (0, 10]    2.0   9.0   8.0
       (10, 30]  11.0   1.0  21.0
       (30, 60]  26.0   4.0   9.0
       (60, 80]   1.0   1.0   0.0

9.Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes

In [23]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [25]:
age_category= pd.cut(titanicDf['age'],[0,10,30,60,90])

In [28]:
age_category
import numpy as np

In [36]:
titanicDf.pivot_table(index=['sex',age_category], columns= 'class', values= 'survived', aggfunc= np.count_nonzero)

class            First  Second  Third
sex    age
female (0, 10]     0.0     8.0   11.0
       (10, 30]   33.0    33.0   29.0
       (30, 60]   47.0    27.0    6.0
       (60, 90]    2.0     NaN    1.0
male   (0, 10]     2.0     9.0    8.0
       (10, 30]   11.0     1.0   21.0
       (30, 60]   26.0     4.0    9.0
       (60, 90]    1.0     1.0    0.0

10.Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes. Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns

In [37]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [41]:
age_category= pd.cut(titanicDf['age'],[0,10,30,60,90])
fare_category= pd.cut(titanicDf['age'],2)

titanicDf.pivot_table(index=['sex',age_category], columns= ['class',fare_category], values= 'survived', aggfunc= np.count_nonzero)

class                   First                      Second                \
age             (0.34, 40.21] (40.21, 80.0] (0.34, 40.21] (40.21, 80.0]
sex    age
female (0, 10]            0.0           NaN           8.0           NaN
       (10, 30]          33.0           NaN          33.0           NaN
       (30, 60]          24.0          23.0          16.0          11.0
       (60, 90]           NaN           2.0           NaN           NaN
male   (0, 10]            2.0           NaN           9.0           NaN
       (10, 30]          11.0           NaN           1.0           NaN
       (30, 60]          13.0          13.0           3.0           1.0
       (60, 90]           NaN           1.0           NaN           1.0

class                   Third
age             (0.34, 40.21] (40.21, 80.0]
sex    age
female (0, 10]           11.0           NaN
       (10, 30]          29.0           NaN
       (30, 60]           6.0           0.0
       (60, 90]           NaN           1.0
male   (0, 10]            8.0           NaN
       (10, 30]          21.0           NaN
       (30, 60]           7.0           2.0
       (60, 90]           NaN           0.0

11.Write a Pandas program to create a Pivot table and calculate number of women and men were in a particular cabin class

In [42]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [43]:
titanicDf.pivot_table(index= 'sex', columns= 'pclass', aggfunc= 'size' )

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

 12. Write a Pandas program to create a Pivot table and find survival of both gender and class affected.

In [44]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [47]:
titanicDf.pivot_table(index= ['sex'], columns= 'class', values= 'survived', aggfunc= 'mean')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [54]:
titanicDf.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

13. Write a Pandas program to create a Pivot table and compute survival totals of all classes along each group

In [55]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [61]:
result = titanicDf.pivot_table('survived', index='sex', columns='class', margins=True)
result

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [68]:
titanicDf.groupby(['sex','class'])['survived'].mean().unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

14. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class

In [69]:
titanicDf.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN

In [81]:
titanicDf.groupby(['sex','class'])['survived'].size().unstack()

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

In [78]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [80]:
titanicDf.pivot_table(index='sex', columns='class', values= 'survived',aggfunc= 'count')

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

15. Write a Pandas program to create a Pivot table and find number of survivors and average rate grouped by gender and class.

In [83]:
titanicDf.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN

In [89]:
titanicDf.pivot_table(index= 'sex', columns= 'class', values= (['survived','fare']), aggfunc={'survived':'sum', 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [92]:
titanicDf.groupby(['sex','class'])['survived','fare'].aggregate({'survived':'sum', 'fare':'mean'}).unstack()

       survived                     fare
class     First Second Third       First     Second      Third
sex
female       91     70    72  106.125798  21.970121  16.118810
male         45     17    47   67.226127  19.741782  12.661633

16. Write a Pandas program to create a Pivot table and find number of adult male, adult female and children

In [93]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [ ]:
titanicDf['who'].drop_duplicates()

In [96]:
titanicDf.pivot_table(index= 'who', values= 'sex', aggfunc='count')

       sex
who
child   83
man    537
woman  271

17. Write a Pandas program to create a Pivot table and check missing values of children

In [97]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [100]:
titanicDf[titanicDf['who']=='child'].isnull().sum()

survived        0
pclass          0
sex             0
age             0
sibsp           0
parch           0
fare            0
embarked        0
class           0
who             0
adult_male      0
deck           70
embark_town     0
alive           0
alone           0
Unnamed: 15    83
dtype: int64

In [ ]:
titanicDf.pivot_table()

18. Write a Pandas program to create a Pivot table and separate the gender according to whether they traveled alone or not to get the probability of survival

In [101]:
titanicDf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [107]:
titanicDf.pivot_table(index= ['sex','alone'], aggfunc= 'count', values= 'who').unstack()

         who
alone  False True
sex
female   188   126
male     166   411