In [2]:
import pandas as pd

In [19]:
df1= pd.read_csv("C:\\Users\\sabyasachi\\Desktop\\Codes\\Python\\PandasCourse\\codebasicsYoutube\\10_pivot\\weather.csv")

In [25]:
# pivot
df1
df1.pivot(index='date',columns='city',values= 'humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

# pivot table

In [26]:
df2= pd.read_csv("C:\\Users\\sabyasachi\\Desktop\\Codes\\Python\\PandasCourse\\codebasicsYoutube\\10_pivot\\weather2.csv")

In [29]:
df2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [31]:
df2.pivot_table(index='city',columns=['date'])

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [32]:
empDf= pd.read_csv("C:\\Users\\sabyasachi\\Desktop\\Codes\\Python\\PandasCourse\\w3Schools\\EMPLOYEES.csv")

In [36]:
empDf.pivot(index='hire_date', columns='employ_id')['first_name']

employ_id,100,101,102,103,104,105,106,107,108,109,...,197,198,199,200,201,202,203,204,205,206
hire_date,,,,,,,,,,,,,,,,,,,,,
1987-06-17,Steven,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1987-06-18,NaN,Neena,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1987-06-19,NaN,NaN,Lex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1987-06-20,NaN,NaN,NaN,Alexander,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1987-06-21,NaN,NaN,NaN,NaN,Bruce,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1987-09-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Pat,NaN,NaN,NaN,NaN
1987-09-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Susan,NaN,NaN,NaN
1987-09-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hermann,NaN,NaN
1987-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shelley,NaN
1987-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,William