In [2]:
import pandas as pd

In [3]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [6]:
bond.ix[bond["Actor"] == "Roger Moore",'Director']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

Film
A View to a Kill                   John Glen
For Your Eyes Only                 John Glen
Live and Let Die                Guy Hamilton
Moonraker                      Lewis Gilbert
Octopussy                          John Glen
The Man with the Golden Gun     Guy Hamilton
The Spy Who Loved Me           Lewis Gilbert
Name: Director, dtype: object

In [21]:
nba= pd.read_csv("nba.csv")
# nba.head()
# nba.index
# nba.axes
# nba.values
# nba.columns
# nba.shape
# nba.dtypes
nba.get_dtype_counts()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: `get_dtype_counts` has been deprecated and will be removed in a future version. For DataFrames use `.dtypes.value_counts()
  if __name__ == '__main__':

float64    4
object     5
dtype: int64

In [28]:
rev= pd.read_csv("revenue.csv", index_col='Date')
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [30]:
rev.sum(axis=0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [37]:
nba= pd.read_csv("nba.csv")
nba['Age']= nba['Age']+1
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [42]:
nba.tail()
nba.dropna(how='all', inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,21.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,27.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,25.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,27.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,27.0,7-0,231.0,Kansas,947276.0

In [46]:
nba['Name'].nunique()

457

In [62]:
emp= pd.read_csv("employees.csv")

In [72]:
emp.dtypes
# emp['Start Date']= pd.to_datetime(emp['Start Date'],format= '%m/%d/%y')
emp.info()
# emp[emp['Senior Management']==None]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [81]:
emp[emp['Gender']=='Male'][['Gender']].count()

Gender    424
dtype: int64

In [86]:
emp.reset_index()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [88]:
emp.drop_duplicates(subset=['Gender'], keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal

In [98]:
emp[['Gender','Start Date']].drop_duplicates(subset=['Gender','Start Date'], keep='first').count()

Gender        847
Start Date    992
dtype: int64

In [99]:
emp.sort_values(by= )

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [100]:
bondDf= pd.read_csv("jamesbond.csv")

In [104]:
bondDf.set_index('Film',inplace=True)

In [106]:
bondDf.reset_index(drop=False, inplace=True)

In [110]:
bondDf.set_index('Film', inplace=True)

In [118]:
# bondDf.loc['Dr. No']
bondDf.loc[["On Her Majesty's Secret Service","Diamonds Are Forever"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [121]:
'Dr' in bondDf.index

False

In [126]:
bondDf

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [147]:
bondDf.ix[bondDf['Actor']=='Daniel Craig','Actor']='Sir Daniel Craig'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [154]:
bondDf.ix[bondDf['Actor'].str.contains('Daniel Craig')]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Sir Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Sir Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Sir Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Sir Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [169]:
bondDf.iloc[:4,]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [170]:
bondDf.rename(index={'Dr. No':'Dr. Yes'}, inplace=True)

In [172]:
bondDf.ix[['Dr. Yes']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. Yes,1962,Sean Connery,Terence Young,448.8,7.0,0.6

In [174]:
bondDf.iloc[:5]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. Yes,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [179]:
bondDf.drop(labels=['Actor','Director'],axis=1)

                                 Year  Box Office  Budget  Bond Actor Salary
Film
Dr. Yes                          1962       448.8     7.0                0.6
From Russia with Love            1963       543.8    12.6                1.6
Goldfinger                       1964       820.4    18.6                3.2
Thunderball                      1965       848.1    41.9                4.7
Casino Royale                    1967       315.0    85.0                NaN
You Only Live Twice              1967       514.2    59.9                4.4
On Her Majesty's Secret Service  1969       291.5    37.3                0.6
Diamonds Are Forever             1971       442.5    34.7                5.8
Live and Let Die                 1973       460.3    30.8                NaN
The Man with the Golden Gun      1974       334.0    27.7                NaN
The Spy Who Loved Me             1977       533.0    45.1                NaN
Moonraker                        1979       535.0    91.5                NaN
For Your Eyes Only               1981       449.4    60.2                NaN
Never Say Never Again            1983       380.0    86.0                NaN
Octopussy                        1983       373.8    53.9                7.8
A View to a Kill                 1985       275.2    54.5                9.1
The Living Daylights             1987       313.5    68.8                5.2
Licence to Kill                  1989       250.9    56.7                7.9
GoldenEye                        1995       518.5    76.9                5.1
Tomorrow Never Dies              1997       463.2   133.9               10.0
The World Is Not Enough          1999       439.5   158.3               13.5
Die Another Day                  2002       465.4   154.2               17.9
Casino Royale                    2006       581.5   145.3                3.3
Quantum of Solace                2008       514.2   181.4                8.1
Skyfall                          2012       943.5   170.2               14.5
Spectre                          2015       726.7   206.3                NaN

In [180]:
bondDf.pop('Actor')

Film
Dr. Yes                                Sean Connery
From Russia with Love                  Sean Connery
Goldfinger                             Sean Connery
Thunderball                            Sean Connery
Casino Royale                           David Niven
You Only Live Twice                    Sean Connery
On Her Majesty's Secret Service      George Lazenby
Diamonds Are Forever                   Sean Connery
Live and Let Die                        Roger Moore
The Man with the Golden Gun             Roger Moore
The Spy Who Loved Me                    Roger Moore
Moonraker                               Roger Moore
For Your Eyes Only                      Roger Moore
Never Say Never Again                  Sean Connery
Octopussy                               Roger Moore
A View to a Kill                        Roger Moore
The Living Daylights                 Timothy Dalton
Licence to Kill                      Timothy Dalton
GoldenEye                            Pierce Brosnan
Tomorrow Never Dies                  Pierce Brosnan
The World Is Not Enough              Pierce Brosnan
Die Another Day                      Pierce Brosnan
Casino Royale                      Sir Daniel Craig
Quantum of Solace                  Sir Daniel Craig
Skyfall                            Sir Daniel Craig
Spectre                            Sir Daniel Craig
Name: Actor, dtype: object

In [186]:
bondDf.sample(n=3, axis= 1)

                                 Box Office  Year  Budget
Film
Dr. Yes                               448.8  1962     7.0
From Russia with Love                 543.8  1963    12.6
Goldfinger                            820.4  1964    18.6
Thunderball                           848.1  1965    41.9
Casino Royale                         315.0  1967    85.0
You Only Live Twice                   514.2  1967    59.9
On Her Majesty's Secret Service       291.5  1969    37.3
Diamonds Are Forever                  442.5  1971    34.7
Live and Let Die                      460.3  1973    30.8
The Man with the Golden Gun           334.0  1974    27.7
The Spy Who Loved Me                  533.0  1977    45.1
Moonraker                             535.0  1979    91.5
For Your Eyes Only                    449.4  1981    60.2
Never Say Never Again                 380.0  1983    86.0
Octopussy                             373.8  1983    53.9
A View to a Kill                      275.2  1985    54.5
The Living Daylights                  313.5  1987    68.8
Licence to Kill                       250.9  1989    56.7
GoldenEye                             518.5  1995    76.9
Tomorrow Never Dies                   463.2  1997   133.9
The World Is Not Enough               439.5  1999   158.3
Die Another Day                       465.4  2002   154.2
Casino Royale                         581.5  2006   145.3
Quantum of Solace                     514.2  2008   181.4
Skyfall                               943.5  2012   170.2
Spectre                               726.7  2015   206.3

In [188]:
bondDf.nsmallest(3,columns='Year')

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. Yes,1962,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2

In [190]:
bondDf.nlargest(3,columns='Bond Actor Salary')

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9
Skyfall,2012,Sam Mendes,943.5,170.2,14.5
The World Is Not Enough,1999,Michael Apted,439.5,158.3,13.5

In [191]:
bondDf

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. Yes,1962,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,John Glen,373.8,53.9,7.8
A View to a Kill,1985,John Glen,275.2,54.5,9.1
The Living Daylights,1987,John Glen,313.5,68.8,5.2
Licence to Kill,1989,John Glen,250.9,56.7,7.9
GoldenEye,1995,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Sam Mendes,726.7,206.3,NaN

In [2]:
import pandas as pd

In [18]:
bondDf= pd.read_csv("jamesbond.csv", index_col='Film')

In [19]:
bondDf.iloc[:10]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [23]:
def good_movie(row):
    return row[0]+100

In [28]:
bondDf.apply(lambda x: x[0]+100, axis=1)

Film
Dr. No                             2062
From Russia with Love              2063
Goldfinger                         2064
Thunderball                        2065
Casino Royale                      2067
You Only Live Twice                2067
On Her Majesty's Secret Service    2069
Diamonds Are Forever               2071
Live and Let Die                   2073
The Man with the Golden Gun        2074
The Spy Who Loved Me               2077
Moonraker                          2079
For Your Eyes Only                 2081
Never Say Never Again              2083
Octopussy                          2083
A View to a Kill                   2085
The Living Daylights               2087
Licence to Kill                    2089
GoldenEye                          2095
Tomorrow Never Dies                2097
The World Is Not Enough            2099
Die Another Day                    2102
Casino Royale                      2106
Quantum of Solace                  2108
Skyfall                            2112
Spectre                            2115
dtype: int64

In [3]:
import pandas as pd

In [5]:
fortune= pd.read_csv("fortune1000.csv")
fortune[:10]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
5,6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
6,7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
7,8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
8,9,Ford Motor,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",149558,7373,199000
9,10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450

In [6]:
sectors= fortune.groupby("Sector")

In [7]:
sectors

In [8]:
sectors.get_group('Retailing').sum()

Rank                                                     35651
Company      WalmartCostcoHome DepotTargetLowe’sBest BuyTJX...
Sector       RetailingRetailingRetailingRetailingRetailingR...
Industry     General MerchandisersSpecialty Retailers: Othe...
Location     Bentonville, ARIssaquah, WAAtlanta, GAMinneapo...
Revenue                                                1465076
Profits                                                  47830
Employees                                              6227629
dtype: object

In [9]:
sectors.sum()

                               Rank  Revenue  Profits  Employees
Sector
Aerospace & Defense            8870   357940    28742     968057
Apparel                        8757    95968     8236     346397
Business Services             31074   272195    28227    1361050
Chemicals                     15928   243897    22628     463651
Energy                        62199  1517809   -73447    1188927
Engineering & Construction    15147   153983     5304     406708
Financials                    63566  2217159   260209    3359948
Food and Drug Stores           6429   483769    16759    1395398
Food, Beverages & Tobacco     18629   555967    51417    1211632
Health Care                   31770  1614707   106114    2678289
Hotels, Resturants & Leisure  14039   169546    20697    2484245
Household Products            15749   234737    14428     646038
Industrials                   26988   497581    20764    1545229
Materials                     23343   259145     4428     638123
Media                         13976   220764    24347     550314
Motor Vehicles & Parts        11408   482540    25898    1082560
Retailing                     35651  1465076    47830    6227629
Technology                    56902  1377600   180473    3578949
Telecommunications             4877   461834    48637     832468
Transportation                18349   408508    44169    1536793
Wholesalers                   16845   444800     8233     525597

In [10]:
sectors['Profits'].sum()

Sector
Aerospace & Defense              28742
Apparel                           8236
Business Services                28227
Chemicals                        22628
Energy                          -73447
Engineering & Construction        5304
Financials                      260209
Food and Drug Stores             16759
Food, Beverages & Tobacco        51417
Health Care                     106114
Hotels, Resturants & Leisure     20697
Household Products               14428
Industrials                      20764
Materials                         4428
Media                            24347
Motor Vehicles & Parts           25898
Retailing                        47830
Technology                      180473
Telecommunications               48637
Transportation                   44169
Wholesalers                       8233
Name: Profits, dtype: int64

In [17]:
fortune[:5]
listt=['sum','mean']
agg_dict= {'Rank':'min','Revenue':['max','sum'],'Employees':'sum'}

In [21]:
fortune.groupby('Sector').agg(agg_dict).iloc[:5]

                    Rank Revenue          Employees
                     min     max      sum       sum
Sector
Aerospace & Defense   24   96114   357940    968057
Apparel               91   30601    95968    346397
Business Services    144   19330   272195   1361050
Chemicals             56   48778   243897    463651
Energy                 2  246204  1517809   1188927

In [31]:
fortune[:5]
fortune[fortune['Sector']=='Aerospace & Defense']

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
23,24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
44,45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
59,60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
87,88,General Dynamics,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",31469,2965,99900
117,118,Northrop Grumman,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",23526,1990,65000
119,120,Raytheon,Aerospace & Defense,Aerospace and Defense,"Waltham, MA",23247,2074,61000
208,209,Textron,Aerospace & Defense,Aerospace and Defense,"Providence, RI",13423,697,35000
244,245,L-3 Communications,Aerospace & Defense,Aerospace and Defense,"New York, NY",11554,-240,38000
281,282,Precision Castparts,Aerospace & Defense,Aerospace and Defense,"Portland, OR",10056,1530,30106
377,378,Huntington Ingalls Industries,Aerospace & Defense,Aerospace and Defense,"Newport News, VA",7020,404,35995
388,389,Spirit AeroSystems Holdings,Aerospace & Defense,Aerospace and Defense,"Wichita, KS",6644,789,15200
489,490,Rockwell Collins,Aerospace & Defense,Aerospace and Defense,"Cedar Rapids, IA",5262,686,19500
559,560,Orbital ATK,Aerospace & Defense,Aerospace and Defense,"Dulles, VA",4369,159,12300
604,605,Triumph Group,Aerospace & Defense,Aerospace and Defense,"Berwyn, PA",3889,239,15153
784,785,B/E Aerospace,Aerospace & Defense,Aerospace and Defense,"Wellington, FL",2730,286,10057
787,788,TransDigm Group,Aerospace & Defense,Aerospace and Defense,"Cleveland, OH",2707,447,8200
835,836,Moog,Aerospace & Defense,Aerospace and Defense,"Elma, NY",2526,132,10691
902,903,Curtiss-Wright,Aerospace & Defense,Aerospace and Defense,"Charlotte, NC",2264,146,8400
957,958,Woodward,Aerospace & Defense,Aerospace and Defense,"Fort Collins, CO",2038,182,6955
986,987,Delta Tucker Holdings,Aerospace & Defense,Aerospace and Defense,"McLean, VA",1923,-133,12000

In [42]:
for i,j in sectors:
#     print(i)
#     print(j)
    newDf= newDf.append(j.nlargest(1, 'Employees'))

In [57]:
# newDf= pd.DataFrame(columns= fortune.columns)
# newDf.drop(labels='Rank', axis=1)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
44,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
447,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
198,Aramark,Business Services,Diversified Outsourcing Services,"Philadelphia, PA",14329,236,216500
100,DuPont,Chemicals,Chemicals,"Wilmington, DE",27940,1953,52000
1,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,AECOM,Engineering & Construction,"Engineering, Construction","Los Angeles, CA",17990,-155,92000
3,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
16,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
43,PepsiCo,"Food, Beverages & Tobacco",Food Consumer Products,"Purchase, NY",63056,5452,263000
62,HCA Holdings,Health Care,Health Care: Medical Facilities,"Nashville, TN",43591,2129,203500
217,Yum Brands,"Hotels, Resturants & Leisure",Food Services,"Louisville, KY",13105,1293,505000
33,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
10,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
125,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
52,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
7,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
0,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
30,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
9,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
47,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
211,Synnex,Wholesalers,Wholesalers: Electronics and Office Equipment,"Fremont, CA",13338,209,78500
44,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
447,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
198,Aramark,Business Services,Diversified Outsourcing Services,"Philadelphia, PA",14329,236,216500
100,DuPont,Chemicals,Chemicals,"Wilmington, DE",27940,1953,52000
1,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,AECOM,Engineering & Construction,"Engineering, Construction","Los Angeles, CA",17990,-155,92000
3,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
16,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
43,PepsiCo,"Food, Beverages & Tobacco",Food Consumer Products,"Purchase, NY",63056,5452,263000
62,HCA Holdings,Health Care,Health Care: Medical Facilities,"Nashville, TN",43591,2129,203500
217,Yum Brands,"Hotels, Resturants & Leisure",Food Services,"Louisville, KY",13105,1293,505000
33,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
10,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
125,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
52,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
7,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
0,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
30,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
9,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
47,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
211,Synnex,Wholesalers,Wholesalers: Electronics and Office Equipment,"Fremont, CA",13338,209,78500

In [61]:
newDf.reset_index(drop= True,inplace=True)

In [62]:
newDf[:5]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
1,448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
2,199,Aramark,Business Services,Diversified Outsourcing Services,"Philadelphia, PA",14329,236,216500
3,101,DuPont,Chemicals,Chemicals,"Wilmington, DE",27940,1953,52000
4,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [2]:
week1= pd.read_csv("Restaurant - Week 1 Sales.csv")
week2= pd.read_csv("Restaurant - Week 2 Sales.csv")
cust= pd.read_csv("Restaurant - Customers.csv")
food= pd.read_csv("Restaurant - Foods.csv")

In [65]:
week1[:2]

   Customer ID  Food ID
0          537        9
1           97        4

In [3]:
cust[:2]

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [6]:
custWeek1= pd.merge(cust, week1, how='left', left_on='ID', right_on='Customer ID', suffixes=('_cust', '_week1'), indicator=True)

In [13]:
custWeek1[:5]

,First Name,Last Name,Gender,Company,Occupation,Customer ID,Food ID,_merge
0,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,NaN,NaN,left_only
1,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,NaN,NaN,left_only
2,Roger,Black,Male,Tagfeed,Account Executive,3.0,2.0,both
3,Steven,Evans,Male,Fatz,Registered Nurse,NaN,NaN,left_only
4,Judy,Morrison,Female,Demivee,Legal Assistant,NaN,NaN,left_only

In [12]:
# custWeek1.drop(labels='ID', axis=1, inplace=True)

In [28]:
custWeek1[custWeek1['_merge'].isin(['left_only'])].ix(['Food ID']!=None)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:109: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  new_self = self.__class__(self.name, self.obj)

ValueError: No axis named True for object type <class 'pandas.core.frame.DataFrame'>

In [66]:
week2[:2]

   Customer ID  Food ID
0          688       10
1          813        7

In [68]:
week12= week1.merge(week2, how='inner', on= 'Customer ID', suffixes=('_week1', '_week2'))

In [69]:
week12[:2]

   Customer ID  Food ID_1  Food ID_2
0          537          9          5
1          155          9          3

In [71]:
week1[week1['Customer ID']==537]

   Customer ID  Food ID
0          537        9

In [73]:
week2[week2['Customer ID']==537]

    Customer ID  Food ID
42          537        5

In [77]:
merged= pd.merge(week1, week2, how='outer', left_on='Customer ID', right_on='Customer ID', suffixes=('_week1', '_week2'), indicator=True)

In [79]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [81]:
week1['Customer ID'].count()

250

In [82]:
week2['Customer ID'].count()

250

In [83]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-08 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-01-08 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-01-08 14:53:00,52119,11.343,True,Client Services

In [84]:
len(df)

1000

In [85]:
len(df.drop_duplicates())

1000

In [86]:
len(df.drop_duplicates(subset='Gender'))

3

In [97]:
df.drop_duplicates(subset=['Gender'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-08 10:20:00,61602,11.849,True,Marketing
937,Aaron,NaN,1986-01-22,2020-01-08 19:39:00,63126,18.424,False,Client Services
988,Alice,Female,2004-10-05,2020-01-08 09:34:00,47638,11.209,False,Human Resources

In [1]:
import pandas as pd

In [ ]:
weeklDf= pd.read_csv("customer")