In [1]:
import pandas as pd

In [10]:
empDF=pd.read_csv("employees.csv")
empDF.info()
empDF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [12]:
empDF['Start Date']= pd.to_datetime(empDF['Start Date'])
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
First Name                       933 non-null object
Gender                           855 non-null object
Start Date                       1000 non-null datetime64[ns]
Last Login Time                  1000 non-null object
Salary                           1000 non-null int64
Bonus %                          1000 non-null float64
Senior Management                933 non-null object
Team                             957 non-null object
(Start Date, Last Login Time)    1000 non-null datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), object(5)
memory usage: 70.4+ KB

In [40]:
empDF.info()
# empDF["Last Login Time"]=pd.to_datetime(empDF["Last Login Time"])
# empDF.drop(["(Start Date, Last Login Time)"],axis=1,inplace=True)
empDF.drop(['Team'],axis=1,inplace=True)
empDF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name                       933 non-null object
Gender                           855 non-null object
Start Date                       1000 non-null datetime64[ns]
Last Login Time                  1000 non-null datetime64[ns]
Salary                           1000 non-null int64
Bonus %                          1000 non-null float64
Senior Management                933 non-null object
(Start Date, Last Login Time)    1000 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(1), object(3)
memory usage: 62.6+ KB

KeyError: "['Team'] not found in axis"

In [47]:
empDF=pd.read_csv("employees.csv")
empDF.info()
empDF['Last Login Time']=pd.to_datetime(empDF['Last Login Time'])
empDF['Start Date']=pd.to_datetime(empDF['Start Date'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [50]:
empDF.info()
empDF['Gender'].nunique()
empDF['Gender']= empDF['Gender'].astype('category')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [53]:
empDF.info()
empDF['Senior Management']=empDF['Senior Management'].astype('bool')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.9+ KB

In [54]:
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [61]:
empDF= pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
empDF["Gender"]= empDF["Gender"].astype("category")
empDF["Senior Management"]= empDF["Senior Management"].astype("bool")

In [63]:
empDF.info()
empDF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2019-10-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-10-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-10-31 18:24:00,129949,10.169,True,Sales

In [66]:
mask1= empDF["Gender"]=='Male'
mask2= empDF["Team"]== 'Marketing'
empDF[mask1 & mask2]

First Name           38
Gender               41
Start Date           41
Last Login Time      41
Salary               41
Bonus %              41
Senior Management    41
Team                 41
dtype: int64

In [71]:
empDF1= pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
empDF1.info()
empDF1["Gender"]=empDF1["Gender"].astype('category')
empDF1["Senior Management"]=empDF1["Senior Management"].astype('bool')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [73]:
empDF1.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-10-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-10-31 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-10-31 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-10-31 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-10-31 06:51:00,139852,7.524,True,Business Development

In [74]:
cond1=empDF1['Start Date']<'1991-01-01'
cond2=empDF1['Senior Management']==True
empDF1[cond1 | cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-31 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-10-31 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2019-10-31 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-10-31 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-10-31 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-10-31 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2019-10-31 18:24:00,129949,10.169,True,Sales

In [79]:
empDF2= pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
empDF2['Gender']= empDF2['Gender'].astype('category')
empDF2['Senior Management']= empDF2['Senior Management'].astype('bool')

In [85]:
cond1= empDF2['Team'].isnull()
empDF2[cond1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2019-10-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-10-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-10-31 18:24:00,129949,10.169,True,Sales

In [89]:
empDF2.info()
cond2=empDF2['First Name'].isnull()
empDF2[cond2]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2019-10-31 10:43:00,45906,11.598,True,Finance
23,NaN,Male,2012-06-14,2019-10-31 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2019-10-31 01:12:00,37076,18.576,True,Client Services
32,NaN,Male,1998-08-21,2019-10-31 14:27:00,122340,6.417,True,NaN
39,NaN,Male,2016-01-29,2019-10-31 02:33:00,122173,7.797,True,Client Services
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2019-10-31 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2019-10-31 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2019-10-31 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2019-10-31 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2019-10-31 05:19:00,143638,9.662,True,NaN

In [90]:
empDF2= pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
empDF2["Gender"]=empDF2["Gender"].astype("category")
empDF2["Senior Management"]=empDF2["Gender"].astype("bool")

In [97]:
empDF2.info()
empDF2.head(10)
cond1= empDF2["Salary"].between(90000, 110000)
cond2= empDF2["Start Date"].between("11:00AM","12:00PM")
empDF2[cond1 | cond2]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-31 12:42:00,97308,6.945,True,Marketing
4,Larry,Male,1998-01-24,2019-10-31 16:47:00,101004,1.389,True,Client Services
8,Angela,Female,2005-11-22,2019-10-31 06:29:00,95570,18.523,True,Engineering
11,Julie,Female,1997-10-26,2019-10-31 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-10-31 23:40:00,109831,5.831,True,Sales
...,...,...,...,...,...,...,...,...
975,Susan,Female,1995-04-07,2019-10-31 22:05:00,92436,12.467,True,Sales
982,Rose,Female,1982-04-06,2019-10-31 10:43:00,91411,8.639,True,Human Resources
990,Robin,Female,1987-07-24,2019-10-31 13:35:00,100765,10.982,True,Client Services
994,George,Male,2013-06-21,2019-10-31 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2019-10-31 12:39:00,96914,1.421,True,Product

In [130]:
df3= pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df3["Gender"]= df3["Gender"].astype("category")
df3["Senior Management	"]= df3["Senior Management"].astype("bool")
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
First Name            933 non-null object
Gender                855 non-null category
Start Date            1000 non-null datetime64[ns]
Last Login Time       1000 non-null datetime64[ns]
Salary                1000 non-null int64
Bonus %               1000 non-null float64
Senior Management     933 non-null object
Team                  957 non-null object
Senior Management	    1000 non-null bool
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 56.9+ KB

In [134]:
df3["First Name"].size

1000